export DB_USERNAME=deye
export DB_PASSWORD=develop
export DB=deye_admin
export DB_HOST=localhost
export DB_PORT=5432

export MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
export MINIO_SECRET_KEY=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
export MINIO_URL=http://127.0.0.1:9000