export ADMIN_APP_PORT=8080
export DB_USERNAME=deye
export DB_PASSWORD=develop
export DB=deye_admin
export DB_HOST=localhost
export DB_PORT=5432

export MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
export MINIO_SECRET_KEY=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
export MINIO_URL=http://127.0.0.1:9000
export MINIO_CLIENT_PORT=9000
export MINIO_CONSOLE_PORT=9001

export RABBITMQ_USERNAME=dev
export RABBITMQ_PASSWORD=devdev
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_UI_PORT=15672

export DOCKER_APP_EXPOSE_PORT=8080

export DOCKER_DB_HOST=db
export DOCKER_DATABASE_EXPOSE_PORT=5432

export DOCKER_RABBITMQ_HOST=rabbitmq
export DOCKER_RABBITMQ_EXPOSE_PORT=5672
export DOCKER_RABBITMQ_UI_EXPOSE_PORT=15672

export DOCKER_MINIO_URL=http://minio:9000
export DOCKER_MINIO_CLIENT_EXPOSE_PORT=9000
export DOCKER_MINIO_CONSOLE_EXPOSE_PORT=9001